{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Depot Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake to Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Refill to Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}