{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8549943895229792,
        "y": 4.881201170983331
      },
      "isLocked": false,
      "linkedName": "Center Shot"
    },
    {
      "anchor": {
        "x": 2.334939200431551,
        "y": 5.961079146013412
      },
      "prevControl": {
        "x": 2.1583341771752447,
        "y": 5.3689466273122735
      },
      "nextControl": {
        "x": 2.417498949692075,
        "y": 6.23789070760767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 2.265504634913335,
        "y": 7.0857778849717565
      },
      "nextControl": {
        "x": 4.473495761192386,
        "y": 7.5745960523670925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 5.351886117241322,
        "y": 7.1881585123161384
      },
      "nextControl": {
        "x": 6.679367527191627,
        "y": 7.4074510983379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.502895863052782,
        "y": 6.6809557774607695
      },
      "prevControl": {
        "x": 7.980298851253009,
        "y": 7.59176334388027
      },
      "nextControl": {
        "x": 8.865706036759097,
        "y": 6.048632507475649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.502895863052782,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 8.509020365418108,
        "y": 5.402115539718916
      },
      "nextControl": {
        "x": 8.497327018092413,
        "y": 2.8289738297803204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 8.537247725789967,
        "y": 7.012387738942504
      },
      "nextControl": {
        "x": 6.704422253922965,
        "y": 7.263195435092724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 6.836219686162625
      },
      "prevControl": {
        "x": 3.19806777059928,
        "y": 7.922834168008565
      },
      "nextControl": {
        "x": 2.019097102924131,
        "y": 5.770472511479682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 2.4735922130334043,
        "y": 5.52464759092305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -91.59114027119459
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 3.486719787516573,
      "endWaypointRelativePos": 4.968791500664038,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 17.5,
    "maxAcceleration": 5.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.28940686250038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.49256424122493
  },
  "useDefaultConstraints": true
}