{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6518263160479507,
        "y": 2.292730915075081
      },
      "isLocked": false,
      "linkedName": "Center Shot"
    },
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.74405477935303,
        "y": 1.9685197453603236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.5,
    "maxAcceleration": 5.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.49256424122493
  },
  "useDefaultConstraints": true
}