{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3267974791930954,
        "y": 4.118851773042233
      },
      "isLocked": false,
      "linkedName": "Center Shot"
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 2.10229675437045,
        "y": 4.132454588816213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.5,
    "maxAcceleration": 5.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.99491399474581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.49256424122493
  },
  "useDefaultConstraints": true
}