{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5326818830242501,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1831407540392913,
        "y": 1.5772051068936621
      },
      "isLocked": false,
      "linkedName": "Left Intake"
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 1.1654126969375924,
        "y": 1.539208919383435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Shot: Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.5,
    "maxAcceleration": 5.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.59242456218155
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37724431279372
  },
  "useDefaultConstraints": true
}