{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5344507845921207,
        "y": 5.193009985734634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.153312117763866,
        "y": 4.6869055514107085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.003965763194118,
        "y": 4.468445078459314
      },
      "prevControl": {
        "x": 3.393860921149823,
        "y": 5.022632820523202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.5,
    "maxAcceleration": 5.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.30075576600635
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}