{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.003965763194118,
        "y": 4.468445078459314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8380726342445288,
        "y": 2.69065558253317
      },
      "isLocked": false,
      "linkedName": "Left Shot"
    },
    {
      "anchor": {
        "x": 0.5326818830242501,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 1.5989662388065005,
        "y": 2.2603452430759168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 17.5,
    "maxAcceleration": 5.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37724431279372
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.30075576600635
  },
  "useDefaultConstraints": true
}