{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7445467103279517,
        "y": 4.096210087431725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 3.2680926996743223,
        "y": 4.00752385424512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.5,
    "maxAcceleration": 5.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}